profile=microservice
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
management.endpoints.web.exposure.include: hystrix.stream
